<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <title>Curso de JavaScript Clase 3</title>
    <meta name='viewport' content='width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <audio id="audio" src="saw-games-audio.mp3" autoplay controls></audio>
    <h2>!Tenés 5 segundos para activar el audio!</h3>

    <script src="main.js"></script>
</body>
</html>