/* Reset styles */
*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    scroll-behavior: smooth;
    user-select: none;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 999;
    padding: 200px;
    background-color: #2C7873;
    transition: all .2s linear;
}

h2 {
    color: #FFFFFF;
    margin-top: 32px;
}